# snabble-pay-android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  Module.md  README.md  build.gradle.kts  detekt.yml  github_release.sh  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: codestyle.yml  detekt.yml  docs.yml  ktlint.yml  publish.yml  publish_app_to_firebase.yml  test.yml
account/: build.gradle.kts  index.html
account/io.snabble.pay.account.domain.model/: index.html
account/io.snabble.pay.account.domain.model/-account/: -account.html  bank.html  created-at.html  currency-code.html  holder-name.html  iban.html  id.html  index.html  mandate-state.html  name.html
account/io.snabble.pay.account.domain.model/-account-check/: -account-check.html  app-uri.html  index.html  validation-link.html
account/io.snabble.pay.account.domain.model/-mandate-state/: index.html  value-of.html  values.html
api/: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
core/: build.gradle.kts  index.html  navigation.html
core/io.snabble.pay.core/: index.html
core/io.snabble.pay.core.util/: index.html
core/io.snabble.pay.core.util/-failure/: -failure.html  error.html  exception.html  index.html
core/io.snabble.pay.core.util/-result/: exception-or-null.html  get-or-null.html  index.html  is-failure.html  is-success.html
core/io.snabble.pay.core.util/-success/: -success.html  index.html  value.html
core/io.snabble.pay.core/-pay-error/: -pay-error.html  exception.html  index.html  message.html  reason.html
core/io.snabble.pay.core/-reason/: index.html  value-of.html  values.html
core/src/main/: AndroidManifest.xml
customerinfo/: index.html  navigation.html
customerinfo/io.snabble.pay.customerinfo.domain.model/: index.html
customerinfo/io.snabble.pay.customerinfo.domain.model/-customer-info/: -customer-info.html  id.html  index.html  loyalty-id.html
gradle/: libs.versions.toml
mandate/: index.html
mandate/io.snabble.pay.mandate.domain.model/: index.html
mandate/io.snabble.pay.mandate.domain.model/-mandate/: -mandate.html  html-text.html  id.html  index.html  state.html
mandate/io.snabble.pay.mandate.domain.model/-mandate-response/: index.html  value-of.html  values.html
mandate/io.snabble.pay.mandate.domain.model/-mandate-state/: index.html  value-of.html  values.html
network/: build.gradle.kts
pay/: index.html  navigation.html
pay/io.snabble.pay/: index.html
pay/io.snabble.pay.di.modules/: index.html  service-module.html
pay/io.snabble.pay.dsl/: index.html  snabble-pay.html
pay/io.snabble.pay.features/: index.html
pay/io.snabble.pay.features.di/: feature-module.html  index.html
pay/io.snabble.pay.features/-account-support/: add-new-account.html  get-account.html  get-accounts.html  index.html  remove-account.html
pay/io.snabble.pay.features/-account-support-impl/: -account-support-impl.html  add-new-account.html  get-account.html  get-accounts.html  index.html  remove-account.html
pay/io.snabble.pay.features/-customer-info-support/: get-customer-info.html  index.html  remove-customer-info.html  send-customer-info.html
pay/io.snabble.pay.features/-customer-info-support-impl/: -customer-info-support-impl.html  get-customer-info.html  index.html  remove-customer-info.html  send-customer-info.html
pay/io.snabble.pay.features/-mandate-support/: accept-mandate.html  create-mandate.html  decline-mandate.html  get-mandate.html  index.html
pay/io.snabble.pay.features/-mandate-support-impl/: -mandate-support-impl.html  accept-mandate.html  create-mandate.html  decline-mandate.html  get-mandate.html  index.html
pay/io.snabble.pay.features/-session-support/: create-new-session.html  delete-session.html  get-all-sessions.html  get-session.html  index.html  update-session-token.html
pay/io.snabble.pay.features/-session-support-impl/: -session-support-impl.html  create-new-session.html  delete-session.html  get-all-sessions.html  get-session.html  index.html  update-session-token.html
pay/io.snabble.pay.internal.appcredentials.data.source.remote/: index.html
pay/io.snabble.pay.internal.appcredentials.data.source.remote/-customer-key/: -customer-key.html  index.html  value.html
pay/io.snabble.pay.internal.appcredentials.di/: app-credentials-module.html  index.html
pay/io.snabble.pay/-snabble-pay/: index.html
pay/io.snabble.pay/-snabble-pay-app-credentials-callback/: index.html  on-new-app-credentials.html
pay/io.snabble.pay/-snabble-pay-configuration/: app-identifier.html  app-secret.html  base-url.html  index.html  on-new-app-credentials-callback.html  set-app-credentials.html  set-base-url.html  set-on-new-app-credentials-callback.html  set-snabble-pay-key.html  snabble-pay-key.html
scripts/: pages.json  sourceset_dependencies.js
sdk/: index.html  navigation.html
sdk/io.snabble.pay.sdk/: index.html
sdk/io.snabble.pay.sdk.features/: index.html
sdk/io.snabble.pay.sdk.features/-account-support/: add-new-account.html  get-account.html  get-accounts.html  index.html  remove-account.html
sdk/io.snabble.pay.sdk.features/-customer-info-support/: get-customer-info.html  index.html  remove-customer-info.html  send-customer-info.html
sdk/io.snabble.pay.sdk.features/-mandate-support/: accept-mandate.html  create-mandate.html  decline-mandate.html  get-mandate.html  index.html
sdk/io.snabble.pay.sdk.features/-session-support/: create-new-session.html  delete-session.html  get-all-sessions.html  get-session.html  index.html  update-session-token.html
sdk/io.snabble.pay.sdk/-snabble-pay/: index.html
sdk/io.snabble.pay.sdk/-snabble-pay-app-credentials-callback/: index.html  on-new-app-credentials.html
sdk/io.snabble.pay.sdk/-snabble-pay-configuration/: app-identifier.html  app-secret.html  base-url.html  index.html  on-new-app-credentials-callback.html  snabble-pay-key.html
session/: index.html  navigation.html
session/io.snabble.pay.session.domain.model/: index.html
session/io.snabble.pay.session.domain.model/-session-token/: -session-token.html  id.html  (+6 more)
(+440 files in other folders)
