[versions]
sdk-compile = "33"
sdk-target = "33"
sdk-min = "21"
gradle-android = "7.4.2"
kotlin = "1.8.10"
kotest = "5.5.5"
koin = "3.3.3"
okhttp3 = "4.10.0"
composeCompiler = "1.4.3"
junit5 = "1.3.0"
dagger = "2.45"


[libraries]
accompanist-pager = "com.google.accompanist:accompanist-pager:0.28.0"
accompanist-pagerIndicator = "com.google.accompanist:accompanist-pager-indicators:0.28.0"
# Android
# @pin - newer versions break androidTests
android-desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.2.2"
androidx-datastorePreferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-activityCompose = "androidx.activity:activity-compose:1.6.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-startupRuntime = "androidx.startup:startup-runtime:1.1.1"
androidx-compose-bom = "androidx.compose:compose-bom:2023.01.00"
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
androidx-constraintlayoutCompose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-lifecycleRunitmeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
#Dagger
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
google-zxing-core = "com.google.zxing:core:3.5.1"
#Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-androidCompat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
kotlinx-coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
#Room
room-runtime = "androidx.room:room-runtime:2.5.0"
room-compiler = "androidx.room:room-compiler:2.5.0"
room-ktx = "androidx.room:room-ktx:2.5.0"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
ramcosta-destinationsCore = "io.github.raamcosta.compose-destinations:core:1.8.35-beta"
ramcosta-destinationsKsp = "io.github.raamcosta.compose-destinations:ksp:1.8.35-beta"
retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-kotlinSerialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
zxing-core = "com.google.zxing:core:3.5.1"

## Android Testing
test-junit = "androidx.test.ext:junit:1.1.5"
test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
test-junit5-androidPlugin = "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
test-junit5-androidTestCore = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "junit5" }
test-junit5-androidTestRunner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "junit5" }
test-junit5-jupterApi = "org.junit.jupiter:junit-jupiter-api:5.9.2"
test-kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
## Testing
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-koin = "io.kotest.extensions:kotest-extensions-koin:1.1.0"
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
mockk = "io.mockk:mockk:1.13.4"
squareup-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }

[bundles]
ramacosta = [
    "ramcosta-destinationsCore",
    "ramcosta-destinationsKsp"
]

accompanist = [
    "accompanist-pager",
    "accompanist-pagerIndicator"

]
compose = [
    "androidx-constraintlayoutCompose",
    "androidx-compose-compiler",
]
koin = [
    "koin-android",
    "koin-androidCompat",
    "koin-core",
]
retrofit = [
    "retrofit-kotlinSerialization",
    "retrofit2",
]
testing = [
    "koinTest",
    "kotest-assertions",
    "kotest-koin",
    "kotest-runner",
    "kotlin-reflect",
    "mockk",
    "squareup-mockWebServer",
]
testing-android = [
    "test-espresso",
    "test-junit",
    "test-junit5-androidTestCore",
    "test-junit5-jupterApi",
    "test-kotlinx-coroutines",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = "io.gitlab.arturbosch.detekt:1.22.0"
ktlint = "org.jlleitschuh.gradle.ktlint:11.2.0"
benManesVersions = "com.github.ben-manes.versions:0.46.0"
versionCatalogUpdate = "nl.littlerobots.version-catalog-update:0.7.0"
